{
  "name": "chainflow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "demo": "set DEBUG=* & tsc && node ./dist/demo/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/debug": "^4.1.9",
    "@types/node": "^20.8.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.0",
    "debug": "^4.3.4"
  }
}
