{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "strictNullChecks": false,
    "noUnusedLocals": true,
    "pretty": true,
    "skipLibCheck": true,
    "lib": ["es2015"]
  },
  "include": [
    "advanced",
    "simple"
  ],
  "exclude": [
    "../node_modules",
    "../src"
  ]
}